{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\fs24 \cf0 numero_do_processo:   C\'f3digo de identifica\'e7\'e3o do processo\
classe_principal:   Classe processual indicada pelo TJSP\
assunto_principal:   Assunto processual indicado pelo TJSP\
relacao_covid:   Indica se o paciente estava com covid no momento do pedido ou n\'e3o\
data_entrada_cross:   Data em que o paciente entrou na central de regula\'e7\'e3o CROSS\
paciente:    Primeiro nome do paciente\
genero_paciente:   G\'eanero do paciente\
data_nascimento:   Data de nascimento do paciente\
DRS:   Diretoria Regional de Sa\'fade de refer\'eancia\
data_inicial_dpe:   Data em que foi protocolada a peti\'e7\'e3o inicial do caso\
pedido_inicial_dpe:  Resumo do pedido apresentado na peti\'e7\'e3o inicial do caso\
data_decisao_inicial:   Data em que foi juntada ao processo a decis\'e3o inicial\
tipo_decisao_inicial:  Classifica\'e7\'e3o da decis\'e3o inicial\
data_intermediaria_dpe:   Data em que foi protocolada a peti\'e7\'e3o intermedi\'e1ria do caso, se houver\
pedido_intermediaria_dpe:   Resumo do pedido apresentado na peti\'e7\'e3o intermedi\'e1ria do caso\
data_decisao_intermediaria:   Data em que foi juntada ao processo a decis\'e3o intermedi\'e1ria, se houver\
tipo_decisao_intermediaria:   Classifica\'e7\'e3o da decis\'e3o intermedi\'e1ria\
obtencao_vaga:   Indica se o paciente obteve a vaga ou n\'e3o\
data_obtencao_vaga:    Data da obten\'e7\'e3o da vaga\
falecimento:    Indica se o paciente faleceu ou n\'e3o\
data_falecimento:    Data do falecimento
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}